/*
 * HomeHero.module.scss
 * Author: evan kirkiles
 * Created On Tue Aug 29 2023
 * 2023 Design at Yale 
 */
@import '@/styles/utils';

.container {
  display: grid;

  grid-template:
    'cta' calc(100svh - var(--header-height))
    't1' auto
    't2' auto / 1fr;
  width: 100%;
  min-height: calc(100svh - (2 * var(--header-height)));
  padding: 0 calc(var(--page-padding) * 1.5);
  gap: 1em;

  // @include media('xxs') {
  //   grid-template:
  //     'cta' 1fr
  //     't1' auto
  //     't2' auto / 1fr;
  // }

  @include media('xs') {
    grid-template:
      'cta . .' 1fr
      'cta . t1' auto
      'cta . t2' auto
      / auto 1fr auto;
  }

  @include media('xl') {
    grid-template: 'cta . t1 t2' 1fr / auto 1fr auto auto;
  }

  // @include media('md') {
  //   grid-template:
  //     '. .' 1fr
  //     'cta t1' auto
  //     'cta t2' auto / 1fr 1fr;
  //   grid-template:
  //     'cta' 1fr
  //     'txt' auto / auto;
  // }
}

@keyframes fade-up {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.cta {
  display: flex;
  grid-area: cta;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 21em;
  margin-bottom: var(--page-padding);
  // text-align: center;
  animation: fade-up 0.5s ease-in-out;

  @include media('xs') {
    margin-bottom: 0;
  }

  &_logo {
    z-index: 0;
    position: relative;
    width: 12em;
    height: auto;
    margin-top: max(10vh, 170px);

    @include media('xxs') {
      width: 14em;
    }

    & svg {
      width: 100%;
      height: auto;
      filter: drop-shadow(0 0 5px theme-color('content2'));
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      aspect-ratio: 1;
      width: 150%;
      transform: translate(-50%, -50%);
      border: 1px solid theme-color('border2');
      border-radius: 50%;
      content: '';
      clip-path: polygon(100% 0, 100% 75%, 50% 50%, 0 0, 0 0);
    }
  }
}

.text {
  display: flex;
  grid-area: txt;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.t1 {
  grid-area: t1;

  & h2 {
    font-size: 1.5em;
  }

  @include media('md') {
    align-self: flex-end;
    max-width: 16em;
  }
}

.t2 {
  grid-area: t2;

  & h2 {
    font-size: 1.5em;
  }

  @include media('md') {
    align-self: flex-end;
    justify-self: flex-end;
    max-width: 16em;
  }
}
